# newrails310 generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v3.1.1
actionpack -v3.1.1
activemodel -v3.1.1
activerecord -v3.1.1
activeresource -v3.1.1
activesupport -v3.1.1
arel -v2.2.1
builder -v3.0.0
bundler -v1.0.21
erubis -v2.7.0
hike -v1.2.1
i18n -v0.6.0
json -v1.6.1
mail -v2.3.0
mime-types -v1.17.2
multi_json -v1.0.3
polyglot -v0.3.2
rack -v1.3.5
rack-cache -v1.1
rack-mount -v0.8.3
rack-ssl -v1.3.2
rack-test -v0.6.1
rails -v3.1.1
railties -v3.1.1
rdoc -v3.11
sprockets -v2.0.3
thor -v0.14.6
tilt -v1.3.3
treetop -v1.4.10
tzinfo -v0.3.30
